# Express port number
PORT = 3000

# Database credentials
DATABASE_HOST = 127.0.0.1
POSTGRES_USER = root
POSTGRES_PASSWORD = root
POSTGRES_DB = inlaze

# PgAdmin credentials
PGADMIN_DEFAULT_EMAIL = "admin@example.com"
PGADMIN_DEFAULT_PASSWORD = "admin"

# JWT credentials
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1d